{
  "name": "supermall",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "normalize-css": "^4.1.1",
    "font-awesome": "fontawesome#^4.6.3",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
